<!DOCTYPE html><html lang="en"> <head><meta charset="utf-8"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><meta name="viewport" content="width=device-width"><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><title>Pueblos de Málaga</title><link rel="stylesheet" href="/deploy-1/_astro/index.1760b110.css" />
<style>@keyframes astroFadeInOut{0%{opacity:1}to{opacity:0}}@keyframes astroFadeIn{0%{opacity:0}}@keyframes astroFadeOut{to{opacity:0}}@keyframes astroSlideFromRight{0%{transform:translate(100%)}}@keyframes astroSlideFromLeft{0%{transform:translate(-100%)}}@keyframes astroSlideToRight{to{transform:translate(100%)}}@keyframes astroSlideToLeft{to{transform:translate(-100%)}}@media (prefers-reduced-motion){::view-transition-group(*),::view-transition-old(*),::view-transition-new(*){animation:none!important}[data-astro-transition-scope]{animation:none!important}}
</style><script type="module" src="/deploy-1/_astro/hoisted.17158c12.js"></script><style>[data-astro-transition-scope="astro-jolmudfk-1"] { view-transition-name: transition-pizarra; }@layer astro { ::view-transition-old(transition-pizarra) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(transition-pizarra) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(transition-pizarra) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(transition-pizarra) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-jolmudfk-1"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-jolmudfk-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-jolmudfk-1"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-jolmudfk-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-jolmudfk-1"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-jolmudfk-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-jolmudfk-1"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-jolmudfk-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style></head> <body class="w-full bg-cyan-700"> <nav class="w-full p-4 bg-cyan-900 fixed top-0 z-10"> <h1 class="font-bold text-xl text-white text-center">Pueblos de Málaga</h1> </nav> <main class="pt-12">  <div class="bg-cyan-800 px-6 pt-6 pb-10 w-2/3 mx-auto my-8 text-white shadow-lg shadow-gray-800" data-astro-transition-scope="astro-jolmudfk-1"> <h4 class="font-bold mb-12 text-4xl border-b-4">Pizarra</h4> <div class="w-2/3 mx-auto"> <p class="text-xs mb-2">Localidad con un entorno natural destacado y una estación de tren histórica.</p> <p class="text-xs mb-2">Pizarra, rodeada de paisajes naturales, destaca por su estación de tren histórica. Su entorno natural ofrece oportunidades para actividades al aire libre.</p> <p class="text-xs mb-2">Pizarra cuenta con una población de 9661 habitantes.</p> <a href="/deploy-1#pizarra" class="mt-4 bg-cyan-600 p-3 block text-center rounded">Volver al listado</a> </div> </div>  </main> </body></html>