<!DOCTYPE html><html lang="en"> <head><meta charset="utf-8"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><meta name="viewport" content="width=device-width"><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><title>Pueblos de Málaga</title><link rel="stylesheet" href="/_astro/index.1760b110.css" />
<style>@keyframes astroFadeInOut{0%{opacity:1}to{opacity:0}}@keyframes astroFadeIn{0%{opacity:0}}@keyframes astroFadeOut{to{opacity:0}}@keyframes astroSlideFromRight{0%{transform:translate(100%)}}@keyframes astroSlideFromLeft{0%{transform:translate(-100%)}}@keyframes astroSlideToRight{to{transform:translate(100%)}}@keyframes astroSlideToLeft{to{transform:translate(-100%)}}@media (prefers-reduced-motion){::view-transition-group(*),::view-transition-old(*),::view-transition-new(*){animation:none!important}[data-astro-transition-scope]{animation:none!important}}
</style> <script type="module" src="/_astro/hoisted.17158c12.js"></script><style>[data-astro-transition-scope="astro-6uxsmnrk-1"] { view-transition-name: transition-alhaurin-de-la-torre; }@layer astro { ::view-transition-old(transition-alhaurin-de-la-torre) {
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(transition-alhaurin-de-la-torre) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(transition-alhaurin-de-la-torre) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(transition-alhaurin-de-la-torre) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-6uxsmnrk-1"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-6uxsmnrk-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-6uxsmnrk-1"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-6uxsmnrk-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-6uxsmnrk-1"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-6uxsmnrk-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-6uxsmnrk-1"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-6uxsmnrk-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style><style>[data-astro-transition-scope="astro-6uxsmnrk-2"] { view-transition-name: transition-cartama; }@layer astro { ::view-transition-old(transition-cartama) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(transition-cartama) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(transition-cartama) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(transition-cartama) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-6uxsmnrk-2"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-6uxsmnrk-2"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-6uxsmnrk-2"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-6uxsmnrk-2"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-6uxsmnrk-2"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-6uxsmnrk-2"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-6uxsmnrk-2"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-6uxsmnrk-2"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style><style>[data-astro-transition-scope="astro-6uxsmnrk-3"] { view-transition-name: transition-alhaurin-el-grande; }@layer astro { ::view-transition-old(transition-alhaurin-el-grande) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(transition-alhaurin-el-grande) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(transition-alhaurin-el-grande) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(transition-alhaurin-el-grande) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-6uxsmnrk-3"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-6uxsmnrk-3"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-6uxsmnrk-3"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-6uxsmnrk-3"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-6uxsmnrk-3"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-6uxsmnrk-3"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-6uxsmnrk-3"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-6uxsmnrk-3"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style><style>[data-astro-transition-scope="astro-6uxsmnrk-4"] { view-transition-name: transition-coin; }@layer astro { ::view-transition-old(transition-coin) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(transition-coin) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(transition-coin) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(transition-coin) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-6uxsmnrk-4"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-6uxsmnrk-4"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-6uxsmnrk-4"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-6uxsmnrk-4"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-6uxsmnrk-4"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-6uxsmnrk-4"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-6uxsmnrk-4"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-6uxsmnrk-4"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style><style>[data-astro-transition-scope="astro-6uxsmnrk-5"] { view-transition-name: transition-alora; }@layer astro { ::view-transition-old(transition-alora) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(transition-alora) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(transition-alora) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(transition-alora) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-6uxsmnrk-5"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-6uxsmnrk-5"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-6uxsmnrk-5"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-6uxsmnrk-5"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-6uxsmnrk-5"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-6uxsmnrk-5"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-6uxsmnrk-5"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-6uxsmnrk-5"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style><style>[data-astro-transition-scope="astro-6uxsmnrk-6"] { view-transition-name: transition-pizarra; }@layer astro { ::view-transition-old(transition-pizarra) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(transition-pizarra) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(transition-pizarra) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(transition-pizarra) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-6uxsmnrk-6"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-6uxsmnrk-6"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-6uxsmnrk-6"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-6uxsmnrk-6"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-6uxsmnrk-6"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-6uxsmnrk-6"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-6uxsmnrk-6"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-6uxsmnrk-6"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style><style>[data-astro-transition-scope="astro-6uxsmnrk-7"] { view-transition-name: transition-almogia; }@layer astro { ::view-transition-old(transition-almogia) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(transition-almogia) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(transition-almogia) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(transition-almogia) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-6uxsmnrk-7"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-6uxsmnrk-7"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-6uxsmnrk-7"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-6uxsmnrk-7"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-6uxsmnrk-7"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-6uxsmnrk-7"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-6uxsmnrk-7"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-6uxsmnrk-7"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style><style>[data-astro-transition-scope="astro-6uxsmnrk-8"] { view-transition-name: transition-valle-de-abdalajis; }@layer astro { ::view-transition-old(transition-valle-de-abdalajis) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(transition-valle-de-abdalajis) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(transition-valle-de-abdalajis) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(transition-valle-de-abdalajis) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-6uxsmnrk-8"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-6uxsmnrk-8"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-6uxsmnrk-8"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-6uxsmnrk-8"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-6uxsmnrk-8"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-6uxsmnrk-8"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-6uxsmnrk-8"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-6uxsmnrk-8"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style></head> <body class="w-full bg-cyan-700"> <nav class="w-full p-4 bg-cyan-900 fixed top-0 z-10"> <h1 class="font-bold text-xl text-white text-center">Pueblos de Málaga</h1> </nav> <main class="pt-12"> <div id="alhaurin-de-la-torre" class="bg-cyan-800 p-6 w-1/3 mx-auto my-8 text-white shadow-lg shadow-gray-800" data-astro-transition-scope="astro-6uxsmnrk-1"> <h4 class="font-bold mb-3">Alhaurín de la Torre</h4> <p class="text-xs">Ciudad con un entorno natural destacado y un castillo árabe.</p> <a href="alhaurin-de-la-torre" class="mt-4 bg-cyan-600 p-3 block text-center rounded">Más información</a> </div><div id="cartama" class="bg-cyan-800 p-6 w-1/3 mx-auto my-8 text-white shadow-lg shadow-gray-800" data-astro-transition-scope="astro-6uxsmnrk-2"> <h4 class="font-bold mb-3">Cártama</h4> <p class="text-xs">Ciudad con un importante patrimonio arqueológico y arquitectónico.</p> <a href="cartama" class="mt-4 bg-cyan-600 p-3 block text-center rounded">Más información</a> </div><div id="alhaurin-el-grande" class="bg-cyan-800 p-6 w-1/3 mx-auto my-8 text-white shadow-lg shadow-gray-800" data-astro-transition-scope="astro-6uxsmnrk-3"> <h4 class="font-bold mb-3">Alhaurín el Grande</h4> <p class="text-xs">Ciudad con una rica historia y tradición, rodeada de montañas.</p> <a href="alhaurin-el-grande" class="mt-4 bg-cyan-600 p-3 block text-center rounded">Más información</a> </div><div id="coin" class="bg-cyan-800 p-6 w-1/3 mx-auto my-8 text-white shadow-lg shadow-gray-800" data-astro-transition-scope="astro-6uxsmnrk-4"> <h4 class="font-bold mb-3">Coín</h4> <p class="text-xs">Pueblo con un centro histórico bien conservado y rodeado de paisajes naturales.</p> <a href="coin" class="mt-4 bg-cyan-600 p-3 block text-center rounded">Más información</a> </div><div id="alora" class="bg-cyan-800 p-6 w-1/3 mx-auto my-8 text-white shadow-lg shadow-gray-800" data-astro-transition-scope="astro-6uxsmnrk-5"> <h4 class="font-bold mb-3">Álora</h4> <p class="text-xs">Pueblo con un castillo árabe y vistas panorámicas al Valle del Guadalhorce.</p> <a href="alora" class="mt-4 bg-cyan-600 p-3 block text-center rounded">Más información</a> </div><div id="pizarra" class="bg-cyan-800 p-6 w-1/3 mx-auto my-8 text-white shadow-lg shadow-gray-800" data-astro-transition-scope="astro-6uxsmnrk-6"> <h4 class="font-bold mb-3">Pizarra</h4> <p class="text-xs">Localidad con un entorno natural destacado y una estación de tren histórica.</p> <a href="pizarra" class="mt-4 bg-cyan-600 p-3 block text-center rounded">Más información</a> </div><div id="almogia" class="bg-cyan-800 p-6 w-1/3 mx-auto my-8 text-white shadow-lg shadow-gray-800" data-astro-transition-scope="astro-6uxsmnrk-7"> <h4 class="font-bold mb-3">Almogía</h4> <p class="text-xs">Pueblo en la Sierra de las Nieves con una rica tradición agrícola y cultural.</p> <a href="almogia" class="mt-4 bg-cyan-600 p-3 block text-center rounded">Más información</a> </div><div id="valle-de-abdalajis" class="bg-cyan-800 p-6 w-1/3 mx-auto my-8 text-white shadow-lg shadow-gray-800" data-astro-transition-scope="astro-6uxsmnrk-8"> <h4 class="font-bold mb-3">Valle de Abdalajís</h4> <p class="text-xs">Valle pintoresco con una población tranquila y paisajes impresionantes.</p> <a href="valle-de-abdalajis" class="mt-4 bg-cyan-600 p-3 block text-center rounded">Más información</a> </div> </main> </body></html>
